#===============================================
# Set Up Upstreams
#===============================================

upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

#===============================================
#  Serverblock / Main body of the configuration   
#===============================================

# We want a server that listens on port 80

server {
    listen 80;

    # Routing Rules
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}


